# hadoop-wordcount

./: README.md  build.gradle  input.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/idv/popcorny/: WordCount.java  WordCountMapper.java  WordCountReducer.java
